<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toshii bel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Video nền -->
    <video id="background-video" autoplay muted loop playsinline>
    <source src="video.mp4" type="video/mp4">
    </video>

<div id="controls">
    <button id="mute-button">🔊 Bật âm</button>
    <button id="volume-down">➖ Giảm âm</button>
    <button id="volume-up">➕ Tăng âm</button>
</div>
<!-- Thông báo xoay điện thoại -->
<div id="rotate-message">
    <img src="rotate.png" alt="Vui lòng xoay dọc điện thoại">
    <p>Không có thiết kế để xoay ngang ní ơi</p>
</div>
    <!-- Lời chúc chính -->
<div class="container">
    <p class="typewriter main-text"> 8/3 vui vẻ và hạnh phúc nhoooo bel </p>
    <p class="typewriter sub-text">Hép pi 8/3</p>
</div>
    <script src="script.js"></script>

</body>
</html>